# GENERAL
ENV_DOMAIN=sub.domain.tld
ENV_BASE_DOMAIN=domain.tld
ENV_TIMEZONE=UTC

# ARIA2
ENV_ARIA2_TOKEN=

# TRAEFIK - OVH
ENV_OVH_ENDPOINT=ovh-eu or ovh.ca
ENV_OVH_APPLICATION_KEY=
ENV_OVH_APPLICATION_SECRET=
ENV_OVH_CONSUMER_KEY=

# FLOOD
ENV_FLOOD_SECRET=
ENV_FLOOD_RT_HOST=openvpn-client
ENV_FLOOD_RT_PORT=5001

# MONIT - MAIL
ARG_MONIT_SMTP_HOST=smtp.domain.com
ARG_MONIT_SMTP_PORT=587
ARG_MONIT_SMTP_USR=
ARG_MONIT_SMTP_PASS=
ARG_MONIT_ALERT_EMAIL=
ENV_MONIT_DOCKER_LIST=aria2 aria2-webui flaresolverr flood homepage jackett lidarr medusa metube monit nzbhydra2 openvpn-client ping-me pyload radarr rtorrent rtorrent-rpc2 sabnzbd socket-proxy traefik trilium

# OPENVPN-CLIENT
ENV_OVPN_OPEN_PORTS=
